body
    background-color: #26282a
    font: 16px 'Arial', sans-serif
    color: #f1f4f9
#root
    display: flex
    flex-direction: row
    height: 100vh
    gap: 30px

.card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 200px
    height: 200px
    background-color: #749dac
    border-radius: 8px
    transition: background-color 0.3s, box-shadow 0.3s

    &:hover
        background-color: #5a7a8c
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2)

    h2
        color: #f1f4f9
        font-size: 30px
        margin: 0
        padding: 10px
    p
        color: #404142
        font-size: 20px
        padding: 10px
        margin: 0

button
    background-color: #f1f4f9
    height: 50px
    width: 150px
    color: #26282a
    border: none
    border-radius: 4px
    padding: 10px 20px
    font-size: 16px
    cursor: pointer
    transition: background-color 0.3s, transform 0.3s

    &:hover
        background-color: #e0e2e5
        transform: scale(1.05)

    &:active
        transform: scale(0.95)
