// Color Variables Name from Figma

$Global_White: #FEF5EB
$Global_Black: #262529



//Educator Colors

$Educator_Low: #1880AD
$Educator_High: #105370
$Educator_Sub: #4999BC

//Developer Colors

$Developer_Sub: #5517CF


//Designer Colors

$Designer_Sub: #EA6262

// Story Teller Colors

$Story_Teller_Sub: #5EBFA3


// 3D Artist Colors
$Artist_Sub: #FEB566