
// Color Variables Name from Figma

$Global_White: #FEF5EB
$Global_Black: #262529



//Educator Colors

$Educator_Low: #1880AD
$Educator_High: #105370
$Educator_Sub: #4999BC

//Developer Colors

$Developer_Sub: #5517CF