@use '_variables' as *
    

#Blackground_Blur
    
    position: absolute
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    filter: blur(4.5vw)
    z-index: 0

    @media (max-width: 768px) 
        filter: blur(8vw)

    
    #Background_Plate


        background-color: $Global_White

        .Back_Vect // His is the class of all the vectors in the Back plate
        
            width: 100vw
            height: 100vh
            fill: none

            stroke: $Educator_Low
            stroke-linecap: round

            #Vect_Main 
                stroke-width: 50px

            #Vect_Sub 
                stroke-width: 25px
                
#Socials_Panel
    position: fixed
    left:0
    top: 10vh
    width: 5vw
    height: 70vh

    @media (max-width: 1000px)
        width: 8vw
        height: 60vh

    @media (max-width: 700px)
        width: 8vw
        height: 50vh
    
    fill: $Educator_Low 

    // border: 4px solid #000000